# Dise-o-de-software-2025

./: AppVentas.bak  AppVentas.rar  PROYECTO-Plataforma de comercio junin  README.md  aaaaaaaaaaaaaaaaa.txt  actualizacion de tablas.txt  dbAPPVentas.txt  sript_APPVentas.txt
APPVentas/: pom.xml
AppVentas/AppVentas/: pom.xml
AppVentas/AppVentas/src/main/java/actualizar/: ActualizarCategoriaProducto.java  ActualizarCliente.java  ActualizarDetalleVenta.java  ActualizarProducto.java  ActualizarProductor.java  ActualizarReseña.java  ActualizarVenta.java  MainActualizar.java  StoredProcedureActualizar.java  StoredProcedureFactoryActualizar.java
AppVentas/AppVentas/src/main/java/habilitar/: HabilitarCliente.java  HabilitarProducto.java  MainHabilitar.java  StoredProcedureFactoryHabilitar.java  StoredProcedureHabilitar.java
AppVentas/AppVentas/src/main/java/inhabilitar/: InhabilitarCliente.java  InhabilitarProducto.java  MainInhabilitar.java  StoredProcedureFactoryInhabilitar.java  StoredProcedureInhabilitar.java
AppVentas/AppVentas/src/main/java/insertar/: InsertarCategoriaProducto.java  InsertarCliente.java  InsertarDetalleVenta.java  InsertarProducto.java  InsertarProductor.java  InsertarReseña.java  InsertarVenta.java  MainInsertar.java  StoredProcedureFactoryInsertar.java  StoredProcedureInsertar.java
AppVentas/AppVentas/src/main/java/mostrar/: MainMostrar.java  MostrarRegistrosCategoriaProducto.java  MostrarRegistrosClientes.java  MostrarRegistrosDetalleVenta.java  MostrarRegistrosProducto.java  MostrarRegistrosProductor.java  MostrarRegistrosReseña.java  MostrarRegistrosVenta.java  StoredProcedureFactoryMostrar.java  StoredProcedureMostrar.java
ventas/: bdAPPVentas
(+28 files in other folders)
