<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoMercadoJunin</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Cabecera */
        .header {
            background-color: #A5D6A7;
            color: white;
            display: flex;
            align-items: center;
            padding: 15px;
        }
        .logo {
            width: 50px;
            height: 50px;
            margin-right: 15px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
        }

        /* Sección de barra de progreso */
        .progress-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }
        .progress-step {
            width: 150px;
            text-align: center;
            position: relative;
        }
        .progress-step::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 4px;
            background-color: #ccc;
            top: 20px;
            left: 50%;
            z-index: -1;
        }
        .progress-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            color: white;
            margin: auto;
        }
        .progress-label {
            margin-top: 5px;
        }

        /* Estados activos */
        .active .progress-circle {
            background-color: #2E7D32;
        }
        .active::before {
            background-color: #2E7D32;
        }

        /* Conectar los pasos con líneas */
        .progress-step:not(:last-child)::before {
            width: 100%;
        }
    </style>
</head>
<body>

    <!-- Cabecera -->
    <header class="header">
        <img src="logo.png" alt="Logo" class="logo">
        <div class="title">EcoMercadoJunin</div>
    </header>

  <!-- Barra de Progreso -->
    <section class="progress-container">
        <div class="progress-step active">
            <div class="progress-circle">1</div>
            <div class="progress-label">Selecciona Producto</div>
        </div>
        <div class="progress-step">
            <div class="progress-circle">2</div>
            <div class="progress-label">Añade a Carrito</div>
        </div>
        <div class="progress-step">
            <div class="progress-circle">3</div>
            <div class="progress-label">Confirma tu Compra</div>
        </div>
    </section>
  

    <!-- Sección de Navegación -->
    <section class="nav-container">
        <div class="nav-item">
            <span>Registrarse</span>
            <ul>
                <li><a href="#">Productor</a></li>
                <li><a href="#">Comprador</a></li>
            </ul>
        </div>

        <div class="nav-item active">
            <span>Productos</span>
        </div>

        <div class="nav-item">
            <span>Dashboard</span>
            <ul>
                <li><a href="#">A</a></li>
                <li><a href="#">B</a></li>
                <li><a href="#">C</a></li>
                <li><a href="#">D</a></li>
            </ul>
        </div>

        <div class="nav-item">
            <span>Carrito</span>
        </div>
    </section>

    <style>
        /* Sección de Navegación */
        .nav-container {
            display: flex;
            justify-content: space-around;
            background-color: #E8F5E9;
            padding: 15px 0;
            margin: 20px 0;
            border-radius: 8px;
        }
        .nav-item {
            text-align: center;
            position: relative;
            padding: 10px 15px;
            cursor: pointer;
            font-weight: bold;
        }
        .nav-item span {
            display: block;
            color: #2E7D32;
        }
        .nav-item ul {
            list-style: none;
            padding: 0;
            margin: 5px 0 0;
            display: none;
            background-color: white;
            border-radius: 5px;
            position: absolute;
            width: 120px;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .nav-item:hover ul {
            display: block;
        }
        .nav-item ul li {
            padding: 8px;
        }
        .nav-item ul li a {
            text-decoration: none;
            color: #388E3C;
        }
        .active {
            background-color: #C8E6C9;
            border-radius: 5px;
            padding: 10px 15px;
        }
    </style>
    
 <!-- Tabla de Producto Seleccionado -->
    <section class="product-summary">
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Cantidad</th>
                        <th>Unidad</th>
                        <th>Precio (S/.)</th>
                    </tr>
                </thead>
                <tbody id="tabla-productos">
                    <tr>
                        <td>Papa Amarilla</td>
                        <td>
                            <button onclick="cambiarCantidad(0, -1)">-</button>
                            <span id="cantidad-0">1</span>
                            <button onclick="cambiarCantidad(0, 1)">+</button>
                        </td>
                        <td class="unidad-medida"></td>
                        <td class="precio">8.00</td>
                    </tr>
                    <tr>
                        <td>Papa Huayro</td>
                        <td>
                            <button onclick="cambiarCantidad(1, -1)">-</button>
                            <span id="cantidad-1">2</span>
                            <button onclick="cambiarCantidad(1, 1)">+</button>
                        </td>
                        <td class="unidad-medida"></td>
                        <td class="precio">4.50</td>
                    </tr>
                    <tr>
                        <td>Cebada</td>
                        <td>
                            <button onclick="cambiarCantidad(2, -1)">-</button>
                            <span id="cantidad-2">5</span>
                            <button onclick="cambiarCantidad(2, 1)">+</button>
                        </td>
                        <td class="unidad-medida"></td>
                        <td class="precio">1.20</td>
                    </tr>
                    <tr>
                        <td>Aguaymanto</td>
                        <td>
                            <button onclick="cambiarCantidad(3, -1)">-</button>
                            <span id="cantidad-3">2</span>
                            <button onclick="cambiarCantidad(3, 1)">+</button>
                        </td>
                        <td class="unidad-medida"></td>
                        <td class="precio">6.00</td>
                    </tr>
                    <tr>
                        <td>Oca</td>
                        <td>
                            <button onclick="cambiarCantidad(4, -1)">-</button>
                            <span id="cantidad-4">2</span>
                            <button onclick="cambiarCantidad(4, 1)">+</button>
                        </td>
                        <td class="unidad-medida"></td>
                        <td class="precio">5.50</td>
                    </tr>
                    <tr>
                        <td>Tumbo</td>
                        <td>
                            <button onclick="cambiarCantidad(5, -1)">-</button>
                            <span id="cantidad-5">1</span>
                            <button onclick="cambiarCantidad(5, 1)">+</button>
                        </td>
                        <td class="unidad-medida"></td>
                        <td class="precio">4.20</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <table class="payment-summary">
            <tr>
                <td>Total a pagar:</td>
                <td>S/. <span id="total">0.00</span></td>
            </tr>
            <tr>
                <td>Costo de envío:</td>
                <td>S/. <input type="number" id="envio" value="7" min="0" onchange="calcularPago()"> </td>
            </tr>
            <tr>
                <td><strong>Monto a pagar:</strong></td>
                <td><strong>S/. <span id="monto">0.00</span></strong></td>
            </tr>
        </table>
    </section>

    <script>
        let cantidades = [1, 2, 5, 2, 2, 1];

        function cambiarCantidad(index, valor) {
            cantidades[index] += valor;
            if (cantidades[index] < 1) cantidades[index] = 1;
            document.getElementById(`cantidad-${index}`).innerText = cantidades[index];
            calcularPago();
        }

        function calcularPago() {
            let total = 0;
            document.querySelectorAll("#tabla-productos tr").forEach((fila, index) => {
                let precio = parseFloat(fila.querySelector(".precio").innerText);
                total += cantidades[index] * precio;
            });
            let envio = parseFloat(document.getElementById("envio").value) || 0;
            document.getElementById("total").innerText = total.toFixed(2);
            document.getElementById("monto").innerText = (total + envio).toFixed(2);
        }

        calcularPago();
    </script>

    <style>
            .product-summary {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px; /* Espacio entre la tabla y el resumen de pago */
            }
            .table-container {
                flex: 2; /* Permite que la tabla ocupe más espacio */
                max-height: 300px;
                overflow-y: auto;
                border: 1px solid #ccc;
                border-radius: 8px;
                width: 70%; /* Ocupa más ancho */
            }
            table {
                border-collapse: collapse;
                width: 100%;
                background: #f5f5f5;
            }
            th, td {
                border: 1px solid #ccc;
                padding: 12px; /* Más espacio entre celdas */
                text-align: center;
                font-size: 16px; /* Tamaño de texto más legible */
            }
            th {
                background: #C8E6C9;
            }
            button {
                background: #2E7D32;
                color: white;
                border: none;
                padding: 5px 10px;
                cursor: pointer;
                margin: 0 5px;
                font-size: 14px;
            }
            button:hover {
                background: #1B5E20;
            }
            input {
                width: 70px;
                text-align: center;
            }

            /* Ajuste para la sección de monto total */
            .payment-summary {
                flex: 1; /* Ocupa menos espacio */
                background: #E8F5E9;
                padding: 15px;
                border-radius: 8px;
                width: 30%;
            }
            .payment-summary td {
                padding: 10px;
                font-size: 18px;
            }

    </style>
    
<!-- Métodos de Pago -->
<div class="payment-methods">
    <p>Selecciona un método de pago:</p>
    <div class="payment-options">
        <label class="payment-option">
            <input type="radio" name="payment" value="yape">
            <img src="img/yape.png" alt="Yape">
        </label>
        <label class="payment-option">
            <input type="radio" name="payment" value="plin">
            <img src="img/plin.png" alt="Plin">
        </label>
        <label class="payment-option">
            <input type="radio" name="payment" value="visa">
            <img src="img/visa.png" alt="Visa">
        </label>
        <label class="payment-option">
            <input type="radio" name="payment" value="mastercard">
            <img src="img/mastercard.png" alt="Mastercard">
        </label>
    </div>
    <button id="confirm-payment">Confirmar Pago</button>
</div>

    <style>
        /* Sección de Métodos de Pago */
        .payment-methods {
            text-align: center;
            margin-top: 20px;
        }

        .payment-options {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .payment-option {
            border: 2px solid transparent;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s;
        }

        .payment-option img {
            width: 60px;
            height: 60px;
        }

        .payment-option input {
            display: none; /* Ocultar el radio button */
        }

        /* Efecto de selección */
        .payment-option.selected {
            border-color: #2E7D32;
            background-color: #C8E6C9;
        }

        /* Botón de Confirmar Pago */
        #confirm-payment {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #2E7D32;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #confirm-payment:hover {
            background-color: #1B5E20;
        }
    </style>
    
    <!-- Botones de navegación -->
    <div class="navigation-buttons">
        <a href="papaamarilla.html" class="nav-button">
            &#8592; Volver
        </a>
        <a href="index.html" class="nav-button">
            &#127968; Productos
        </a>
    </div>

    <style>
        .navigation-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .nav-button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 15px;
            font-size: 18px;
            text-decoration: none;
            color: white;
            background-color: #2E7D32;
            border-radius: 8px;
            transition: 0.3s;
        }

        .nav-button:hover {
            background-color: #1B5E20;
        }
    </style>
    
    <script src="script.js"></script>
    
</body>
</html>

